In [3]:
import numpy as np
import pandas as pd
import yfinance as yf


prices_daily = (yf.download(
    tickers="ICLN", 
    progress=True
  )
  .dropna()
  )

prices_daily

[*********************100%%**********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2008-06-25  52.250000  52.980000  52.250000  52.770000  37.889435      2000
2008-06-26  60.000000  60.000000  50.990002  51.060001  36.661633      9800
2008-06-27  50.790001  50.790001  50.090000  50.160000  36.015415      7700
2008-06-30  50.770000  50.959999  50.250000  50.250000  36.080040     17100
2008-07-01  50.000000  50.000000  48.060001  48.799999  35.038933     14900
...               ...        ...        ...        ...        ...       ...
2024-11-05  13.270000  13.510000  13.250000  13.500000  13.500000   3877300
2024-11-06  12.400000  12.580000  12.270000  12.510000  12.510000  14064300
2024-11-07  12.650000  12.700000  12.560000  12.670000  12.670000   5842700
2024-11-08  12.450000  12.490000  12.300000  12.380000  12.380000   5469200
2024-11-11  12.360000  12.390000  12.290000  12.330000  12.330000   4676300

[4124 rows x 6 columns]